<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.prototype.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text id="headerText">Recommendations</Text>
    <ListView fx:id="recommendationList"/>
    <HBox>
        <Button id="addButton" onAction="#handleAdd">Create New</Button>
        <Button id="viewButton" onAction="#handleView">View</Button>
        <Button id="cloneButton" onAction="#handleClone">Clone</Button>
    </HBox>

</VBox>
